import xml.etree.ElementTree as EL
from misc import *
import json
import os
import csv
import sys

'''
Created by: Marcin Rojek
date: 30/01/2019
email: marvin.rojek@gmail.com

This program extracts data from 0209 and 0210 ITSO messages and collates them into one CSV file.

How to use: 
main.py <source_path> <output_file_path>
For example: main.py C:\XML_files\ C:\output.csv 

IMPORTANT: 
The source directory should only contain valid ITSO XML files.
Therefore it is good practice to have output file in a different directory than source files.

Currently it only works with transactions generated by a RAIL (TfL device)

'''
# -------------------------------------------------------------------------------
# TODO: Add LOGGING into a file + debug  logging if it crashes ?..
# -------------------------------------------------------------------------------


def file_is_empty(path):
    return os.stat(path).st_size == 0


def read_subscribed_stations():
    with open("stations.txt",'r') as f:
        try:
            if not file_is_empty("stations.txt"):
                try:
                    #print("file not empty")
                    return json.load(f)
                except ValueError:
                    print("File empty")
        except IOError:
            print("Error: can\'t find file or read data")


def parse_nlc(var):
    # Strips 3333 padding from the NLC
    # eg 35343238 -> 5428
    new = ""
    for i, char in enumerate(var):
        if i % 2 == 1:
            new += char
    return new


def print_message_body(object):
    print("Printing ITSO DATA FRAME Objects\n")
    for child in object:
        print(child.tag, child.text)
    # print(child.items)


class Record():

    ITSO_MSG_CODE = ""
    ITSO_DTS = ""
    ITSO_DATE_STR = ""

    ITSO_IPEID = ""

    # 0209
    location = ""                           # ITSO_DATA[13] LOC1
    destination = ""                        # ITSO_DATA[14] LOC1
    concessionary_authority = ""            # ITSO_DATA[15]
    product_retailer = ""                   # ITSO_DATA[16]
    transaction_type = ""                   # ITSO_DATA[20]

    # new added 0210 - ITSO_DATA index depends on TTTransaction type
    TTTransaction_type = ""
    destinationTT = ""
    originlocation = ""
    routingcode = ""


if __name__ == "__main__":

    if len(sys.argv) < 3:
        print("Please enter folder path with transactions followed by output file. "
              "The output file MUST NOT be in the same directory as the directory containing transactions"
              "\nFor example main.py C:\\files\\ C:\\output.csv\n")
    else:

        station_list = dict()
        station_list = read_subscribed_stations()
        print(station_list)

        # Write header to the file
        with open(os.path.join(sys.argv[1], sys.argv[2]), 'w', newline='') as csvfile:
            csvfile_object = csv.writer(csvfile,
                                    delimiter=',',
                                    quotechar='|',
                                    quoting=csv.QUOTE_MINIMAL)

            csvfile_object.writerow(HEADER_ROWS)

        #Create a list of all the files in the ARGV[1] directory
        files = [i for i in os.listdir(sys.argv[1]) if os.path.isfile(os.path.join(sys.argv[1], i))]

        number_of_files = len(files)
        number_of_files_left = 1

        for ii in files:

            directory = os.path.join(sys.argv[1], ii)
            file = EL.parse(directory)
            root = file.getroot()

            #print("Currently processing file:",ii)

#nvq 2 what level#

            print("File " + str(number_of_files_left) + " out of " + str(number_of_files))


            for i in range(0, len(root[1][1]), 1):

                record = Record()
                # Ignore ITSO_Secure_Data_Frames
                # ITSO_Data_Frame or ITSO_Secure_Data_Frame
                # Ignore ITSO_Secure_Data_Frame
                test = root[1][1][i].tag
                if test != "ITSO_Secure_Data_Frame":

                    record.ITSO_MSG_CODE = root[1][1][i][0].text
                    record.ITSO_DTS = root[1][1][i][1].text
                    record.ITSO_DATE_STR = DTS_to_STR(record.ITSO_DTS)

                    ITSO_ORIGINATOR = root[1][0][1].text
                    # get number of destinations
                    ITSO_Dest_Count = int(root[1][1][i][2][2].text)
                    ITSO_DATA = root[1][1][i][2][ITSO_Dest_Count + 3].text.split(",")


                    if record.ITSO_MSG_CODE == "0209":

                        #print("0209")
                        record.ITSO_IPEID = ITSO_DATA[8]

                        record.location = station_list[parse_nlc(ITSO_DATA[13][4:12])]
                        record.destination = station_list[parse_nlc(ITSO_DATA[14][4:12])]
                        record.concessionary_authority = ITSO_DATA[15]
                        record.product_retailer = ITSO_DATA[16]
                        record.transaction_type = ITSO_TRANSACTION_CODE[ITSO_DATA[20]]

                        # Populate 0210 fields as empty
                        record.TTTransaction_type = "---"
                        record.destinationTT = "---"
                        record.originlocation = "---"
                        record.routingcode = "---"

                    elif record.ITSO_MSG_CODE == "0210":

                        #print("0210")
                        record.ITSO_IPEID = ITSO_DATA[8]
                        TTTransactionTypeRaw = ITSO_DATA[14]

                        # Populate 0209 fields as empty
                        record.location = "---"
                        record.destination = "---"
                        record.concessionary_authority = "---"
                        record.product_retailer = "---"
                        record.transaction_type = "---"

                        if TTTransactionTypeRaw == "0B":
                            # Checki

                            record.TTTransaction_type = ITSO_TRANSACTION_CODE[TTTransactionTypeRaw]
                            record.destinationTT = station_list[parse_nlc(ITSO_DATA[17][6:14])]
                            record.originlocation = "---"
                            #record.routingcode = "---"

                        elif TTTransactionTypeRaw == "0C":
                            # Checkout

                            record.TTTransaction_type = ITSO_TRANSACTION_CODE[TTTransactionTypeRaw]
                            record.destinationTT = station_list[parse_nlc(ITSO_DATA[16][6:14])]
                            record.originlocation = station_list[parse_nlc(ITSO_DATA[18][6:14])]
                            #record.routingcode = "---"
                        elif TTTransactionTypeRaw == "03":
                            # Undo

                            record.TTTransaction_type = ITSO_TRANSACTION_CODE[TTTransactionTypeRaw]
                            record.destinationTT = station_list[parse_nlc(ITSO_DATA[16][6:14])]
                            record.originlocation = "---"
                            #record.routingcode = "---"

                        # TODO: add other TTTransaction types ... ?



                    if record.ITSO_MSG_CODE == "0209" or record.ITSO_MSG_CODE == "0210":
                        # Write to the file
                        print("Writing from:",ii)
                        with open(os.path.join(sys.argv[1], sys.argv[2]), 'a', newline='') as csvfile:
                            csvfile_object = csv.writer(csvfile,
                                                    delimiter=',',
                                                    quotechar='|',
                                                    quoting=csv.QUOTE_MINIMAL)

                            csvfile_object.writerow([record.ITSO_MSG_CODE,
                                                     record.ITSO_DATE_STR,
                                                     int(record.ITSO_IPEID[6:10], 16),          # OID
                                                     int(record.ITSO_IPEID[10:12], 16),         # TYP
                                                     int(record.ITSO_IPEID[12:14], 16),         # PTYP

                                                     record.location,
                                                     record.destination,
                                                     record.concessionary_authority,
                                                     record.product_retailer,
                                                     record.transaction_type,

                                                     record.TTTransaction_type,
                                                     record.destinationTT,
                                                     record.originlocation,
                                                     ii
                                                 ])
            number_of_files_left += 1
